<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zg-0O-Zfw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bazzi OTF.otf">
            <string>BazziOTFRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="E7P-ep-LZu">
            <objects>
                <viewController id="JcY-8w-5X4" customClass="EJSideMenuViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7E-vv-rn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-wc-Vjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuLogoTableViewCell" rowHeight="258" id="RnG-pA-xEN" customClass="SideMenuLogoTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnG-pA-xEN" id="QPd-1d-JpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-rQ-pxl">
                                                    <rect key="frame" x="132" y="43" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="kqC-FB-VGs"/>
                                                        <constraint firstAttribute="width" secondItem="p4t-rQ-pxl" secondAttribute="height" multiplier="1:1" id="xxG-if-KlQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-8A-Roz">
                                                    <rect key="frame" x="81.333333333333329" y="188" width="212.66666666666669" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WHAT SHOULD I " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-lp-NJV">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WEAR " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-3g-uLv">
                                                            <rect key="frame" x="143.66666666666669" y="0.0" width="60.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-ey-oOv">
                                                            <rect key="frame" x="204" y="0.0" width="8.6666666666666572" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p4t-rQ-pxl" firstAttribute="centerX" secondItem="QPd-1d-JpY" secondAttribute="centerX" id="5al-0t-gjL"/>
                                                <constraint firstItem="h9H-8A-Roz" firstAttribute="top" secondItem="p4t-rQ-pxl" secondAttribute="bottom" constant="34" id="WBF-Cg-sps"/>
                                                <constraint firstAttribute="bottom" secondItem="h9H-8A-Roz" secondAttribute="bottom" constant="46" id="fRH-O7-0UW"/>
                                                <constraint firstItem="h9H-8A-Roz" firstAttribute="centerX" secondItem="p4t-rQ-pxl" secondAttribute="centerX" id="ftr-nE-e7Z"/>
                                                <constraint firstItem="p4t-rQ-pxl" firstAttribute="top" secondItem="QPd-1d-JpY" secondAttribute="top" constant="43" id="nT4-dm-OfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcBottomOfStackView" destination="fRH-O7-0UW" id="aVt-jw-aCv"/>
                                            <outlet property="alcTopOfLogoImageview" destination="nT4-dm-OfV" id="8nK-U1-QC5"/>
                                            <outlet property="alcTopOfStackView" destination="WBF-Cg-sps" id="kKx-EP-t9F"/>
                                            <outlet property="alcWidthOfLogoImageView" destination="kqC-FB-VGs" id="ysQ-wO-4AY"/>
                                            <outlet property="logoImageView" destination="p4t-rQ-pxl" id="iZs-Yj-EZU"/>
                                            <outlet property="logoStackView" destination="h9H-8A-Roz" id="sOg-qb-AV4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuShareTableViewCell" rowHeight="84" id="JWN-LU-Ozn" customClass="SideMenuShareTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWN-LU-Ozn" id="pox-tF-rM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-gF-Pwq">
                                                    <rect key="frame" x="21" y="27" width="23" height="30"/>
                                                    <color key="tintColor" red="0.19213560220000001" green="0.19221132990000001" blue="0.18823495509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Jt-gF-Pwq" secondAttribute="height" multiplier="1:1" id="1MA-Po-vFy"/>
                                                        <constraint firstAttribute="width" constant="23" id="H8c-7y-SdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변인에게 공유하기" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-AW-0ZH">
                                                    <rect key="frame" x="53" y="32.333333333333336" width="301" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="17u-AW-0ZH" secondAttribute="trailing" constant="21" id="796-hg-ao8"/>
                                                <constraint firstItem="5Jt-gF-Pwq" firstAttribute="centerY" secondItem="pox-tF-rM1" secondAttribute="centerY" id="E35-xE-5HV"/>
                                                <constraint firstItem="5Jt-gF-Pwq" firstAttribute="leading" secondItem="pox-tF-rM1" secondAttribute="leading" constant="21" id="KZb-ul-kCi"/>
                                                <constraint firstItem="17u-AW-0ZH" firstAttribute="leading" secondItem="5Jt-gF-Pwq" secondAttribute="trailing" constant="9" id="XdE-kr-dZU"/>
                                                <constraint firstItem="5Jt-gF-Pwq" firstAttribute="top" secondItem="pox-tF-rM1" secondAttribute="top" constant="27" id="aJN-uo-7U7"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jt-gF-Pwq" secondAttribute="bottom" constant="27" id="g3n-1T-hiC"/>
                                                <constraint firstItem="17u-AW-0ZH" firstAttribute="centerY" secondItem="5Jt-gF-Pwq" secondAttribute="centerY" id="hj9-WS-J0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcBottomOfImageView" destination="g3n-1T-hiC" id="XWn-TI-IDY"/>
                                            <outlet property="alcLeadingOfShareImageView" destination="KZb-ul-kCi" id="SR4-LQ-5eN"/>
                                            <outlet property="alcLeadingOfShareLabel" destination="XdE-kr-dZU" id="ReL-TA-s2b"/>
                                            <outlet property="alcTopOfImageView" destination="aJN-uo-7U7" id="33l-QU-qO7"/>
                                            <outlet property="alcTrailingOfShareLabel" destination="796-hg-ao8" id="Ra1-c3-Hqt"/>
                                            <outlet property="alcWidthOfImageView" destination="H8c-7y-SdD" id="D3X-Se-gU2"/>
                                            <outlet property="shareImageView" destination="5Jt-gF-Pwq" id="YZZ-03-r23"/>
                                            <outlet property="shareLabel" destination="17u-AW-0ZH" id="gfQ-qE-Jyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuFeedbackTableViewCell" rowHeight="93" id="lAS-Qj-P8S" customClass="SideMenuFeedbackTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAS-Qj-P8S" id="dhf-ND-SNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rut-oc-fwR">
                                                    <rect key="frame" x="21" y="27" width="24" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7n3-yV-joF"/>
                                                        <constraint firstAttribute="width" secondItem="rut-oc-fwR" secondAttribute="height" multiplier="6:5" id="kEb-A3-VaF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편/건의 메일 보내기" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Wa-7Ma">
                                                    <rect key="frame" x="54" y="37" width="300" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rut-oc-fwR" firstAttribute="top" secondItem="dhf-ND-SNK" secondAttribute="top" constant="27" id="6ts-CL-E2H"/>
                                                <constraint firstAttribute="bottom" secondItem="rut-oc-fwR" secondAttribute="bottom" constant="27" id="JmS-co-UqV"/>
                                                <constraint firstAttribute="trailing" secondItem="HO6-Wa-7Ma" secondAttribute="trailing" constant="21" id="WJb-Ar-qUR"/>
                                                <constraint firstItem="HO6-Wa-7Ma" firstAttribute="centerY" secondItem="rut-oc-fwR" secondAttribute="centerY" id="ZRe-eJ-kJ0"/>
                                                <constraint firstItem="HO6-Wa-7Ma" firstAttribute="leading" secondItem="rut-oc-fwR" secondAttribute="trailing" constant="9" id="gm3-qQ-qkg"/>
                                                <constraint firstItem="rut-oc-fwR" firstAttribute="leading" secondItem="dhf-ND-SNK" secondAttribute="leading" constant="21" id="kSd-oT-Yc7"/>
                                                <constraint firstItem="rut-oc-fwR" firstAttribute="centerY" secondItem="dhf-ND-SNK" secondAttribute="centerY" id="tno-Zs-SEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcBottomOfImageView" destination="JmS-co-UqV" id="JAL-oQ-C11"/>
                                            <outlet property="alcLeadingOfImageView" destination="kSd-oT-Yc7" id="clj-bW-IW0"/>
                                            <outlet property="alcLeadingOfLabel" destination="gm3-qQ-qkg" id="LQp-em-ACe"/>
                                            <outlet property="alcTopOfImageView" destination="6ts-CL-E2H" id="Ztk-Zj-byd"/>
                                            <outlet property="alcTrailingOfLabel" destination="WJb-Ar-qUR" id="v6k-oO-XaA"/>
                                            <outlet property="alcWidthOfImageView" destination="7n3-yV-joF" id="wGb-gW-E22"/>
                                            <outlet property="mailLabel" destination="HO6-Wa-7Ma" id="8ug-P6-AQh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuSettingTableViewCell" rowHeight="104" id="QBa-Q5-aBN" customClass="SideMenuSettingTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBa-Q5-aBN" id="Vqy-xl-DdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-z1-BgQ">
                                                    <rect key="frame" x="56" y="42.333333333333336" width="298" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-1L-pRj">
                                                    <rect key="frame" x="21" y="27" width="26" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7WP-1L-pRj" secondAttribute="height" multiplier="1:1" id="FMC-I9-KlK"/>
                                                        <constraint firstAttribute="width" constant="26" id="nOA-bb-I4k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="leading" secondItem="Vqy-xl-DdY" secondAttribute="leading" constant="21" id="AhR-aA-JA5"/>
                                                <constraint firstItem="9J3-z1-BgQ" firstAttribute="centerY" secondItem="7WP-1L-pRj" secondAttribute="centerY" id="Lgg-u2-gWy"/>
                                                <constraint firstAttribute="trailing" secondItem="9J3-z1-BgQ" secondAttribute="trailing" constant="21" id="R9F-Bt-cLv"/>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="centerY" secondItem="Vqy-xl-DdY" secondAttribute="centerY" id="XWt-r8-QKp"/>
                                                <constraint firstAttribute="bottom" secondItem="7WP-1L-pRj" secondAttribute="bottom" constant="27" id="nBF-Ha-Lw9"/>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="top" secondItem="Vqy-xl-DdY" secondAttribute="top" constant="27" id="vCS-YJ-xAu"/>
                                                <constraint firstItem="9J3-z1-BgQ" firstAttribute="leading" secondItem="7WP-1L-pRj" secondAttribute="trailing" constant="9" id="wJk-rl-CMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcBottomOfImageView" destination="nBF-Ha-Lw9" id="vpv-Xl-IHq"/>
                                            <outlet property="alcLeadingOfImageView" destination="AhR-aA-JA5" id="aYf-oo-vmF"/>
                                            <outlet property="alcLeadingOfLabel" destination="wJk-rl-CMI" id="3Rc-lU-0oa"/>
                                            <outlet property="alcTopOfImageView" destination="vCS-YJ-xAu" id="QOn-Dd-jdL"/>
                                            <outlet property="alcTrailingOfLabel" destination="R9F-Bt-cLv" id="gFH-HK-aA2"/>
                                            <outlet property="alcWidthOfImageView" destination="nOA-bb-I4k" id="YBZ-FI-p0M"/>
                                            <outlet property="setLabel" destination="9J3-z1-BgQ" id="QBq-tw-j7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcY-8w-5X4" id="IEj-sT-fTo"/>
                                    <outlet property="delegate" destination="JcY-8w-5X4" id="0ZS-mO-RIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbQ-wc-Vjh" secondAttribute="trailing" id="WzA-nm-fSk"/>
                            <constraint firstItem="NbQ-wc-Vjh" firstAttribute="leading" secondItem="h7E-vv-rn6" secondAttribute="leading" id="hj9-jg-wQl"/>
                            <constraint firstAttribute="bottom" secondItem="NbQ-wc-Vjh" secondAttribute="bottom" id="sFC-M5-tlX"/>
                            <constraint firstItem="NbQ-wc-Vjh" firstAttribute="top" secondItem="h7E-vv-rn6" secondAttribute="top" id="xxA-wo-xA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfi-Cp-NzB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efo-z0-LW2"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="NbQ-wc-Vjh" id="oO1-lk-uE2"/>
                        <segue destination="2eE-L4-F5z" kind="show" identifier="sidemenu_setting_segue" id="5i2-lc-eVk"/>
                        <segue destination="SzU-xC-uvB" kind="show" identifier="showLocationSegue" id="ka8-XN-s11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkb-b7-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="536.45320197044339"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="RAa-PP-S4j">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawer" id="GW5-Er-Ows" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E7M-qb-eDF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIm-Yo-xwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="963"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="PfG-uN-DuS">
            <objects>
                <viewController storyboardIdentifier="EJIntroViewController" id="FYT-Dz-Hel" customClass="EJIntroViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lES-em-Ctn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-cg-yiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-VS-RSo">
                                        <rect key="frame" x="156" y="45" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-cY-U9C">
                                        <rect key="frame" x="325" y="40.666666666666664" width="30" height="29.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="didTouchCloseButton:" destination="FYT-Dz-Hel" eventType="touchUpInside" id="M4G-QI-Gsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LXn-VS-RSo" secondAttribute="bottom" constant="10" id="4qC-Rb-3K9"/>
                                    <constraint firstAttribute="trailing" secondItem="7rJ-cY-U9C" secondAttribute="trailing" constant="20" id="Ji4-OW-33s"/>
                                    <constraint firstItem="7rJ-cY-U9C" firstAttribute="centerY" secondItem="LXn-VS-RSo" secondAttribute="centerY" id="R0D-AX-12D"/>
                                    <constraint firstItem="LXn-VS-RSo" firstAttribute="centerX" secondItem="0DN-cg-yiJ" secondAttribute="centerX" id="YJn-DB-TEy"/>
                                    <constraint firstAttribute="height" constant="76" id="utf-go-La6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-2t-ebC">
                                <rect key="frame" x="0.0" y="76" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" textLabel="8hU-wN-EZY" rowHeight="53" style="IBUITableViewCellStyleDefault" id="PqW-8x-ujk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqW-8x-ujk" id="3aQ-tX-BZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hU-wN-EZY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FYT-Dz-Hel" id="sQQ-Ff-fwb"/>
                                    <outlet property="delegate" destination="FYT-Dz-Hel" id="fwK-eN-sBl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0DN-cg-yiJ" firstAttribute="top" secondItem="lES-em-Ctn" secondAttribute="top" id="0xx-bG-9j1"/>
                            <constraint firstItem="A0R-2t-ebC" firstAttribute="top" secondItem="0DN-cg-yiJ" secondAttribute="bottom" id="A31-Ql-WOG"/>
                            <constraint firstItem="A0R-2t-ebC" firstAttribute="leading" secondItem="iuB-Oy-DaM" secondAttribute="leading" id="HIr-CQ-4gW"/>
                            <constraint firstItem="iuB-Oy-DaM" firstAttribute="bottom" secondItem="A0R-2t-ebC" secondAttribute="bottom" id="IXs-ud-hqf"/>
                            <constraint firstItem="iuB-Oy-DaM" firstAttribute="trailing" secondItem="A0R-2t-ebC" secondAttribute="trailing" id="Joc-UW-tUv"/>
                            <constraint firstItem="0DN-cg-yiJ" firstAttribute="trailing" secondItem="iuB-Oy-DaM" secondAttribute="trailing" id="Z1d-Ip-PW2"/>
                            <constraint firstItem="0DN-cg-yiJ" firstAttribute="leading" secondItem="iuB-Oy-DaM" secondAttribute="leading" id="zTK-Bp-urf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuB-Oy-DaM"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7rJ-cY-U9C" id="YK7-Kf-GuJ"/>
                        <outlet property="tableView" destination="A0R-2t-ebC" id="rVO-ua-VbU"/>
                        <outlet property="titleLabel" destination="LXn-VS-RSo" id="byF-4F-dSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-hj-oMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1305"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="zI7-qo-w8F">
            <objects>
                <viewController storyboardIdentifier="EJShareViewController" id="kd8-jy-ZeT" customClass="EJShareViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFl-ka-Ifi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-NQ-pbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Fg-w1L">
                                        <rect key="frame" x="79.666666666666671" y="180" width="215.66666666666663" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-BE-ZJW">
                                                <rect key="frame" x="0.0" y="0.0" width="215.66666666666666" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑하는 사람" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-RV-nyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에게" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-1B-3Dm">
                                                        <rect key="frame" x="163.66666666666669" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전해보세요" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-r9-N3i">
                                                <rect key="frame" x="0.0" y="36" width="215.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hb0-Fg-w1L" firstAttribute="centerX" secondItem="mDu-NQ-pbE" secondAttribute="centerX" id="784-tM-G5s"/>
                                    <constraint firstAttribute="bottom" secondItem="hb0-Fg-w1L" secondAttribute="bottom" constant="47" id="KAW-G6-oBn"/>
                                    <constraint firstAttribute="height" constant="299" id="SEy-0F-BiL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-nz-9LR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19h-EK-Oks">
                                        <rect key="frame" x="8.6666666666666643" y="44" width="30" height="34"/>
                                        <connections>
                                            <action selector="didTouchBackBtn:" destination="kd8-jy-ZeT" eventType="touchUpInside" id="rIU-ce-T6c"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-we-W4D">
                                        <rect key="frame" x="18" y="52" width="11" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pWe-we-W4D" firstAttribute="top" secondItem="bV6-nz-9LR" secondAttribute="top" constant="52" id="8yU-56-RVD"/>
                                    <constraint firstItem="19h-EK-Oks" firstAttribute="centerX" secondItem="pWe-we-W4D" secondAttribute="centerX" id="ReG-z3-9mW"/>
                                    <constraint firstItem="19h-EK-Oks" firstAttribute="centerY" secondItem="pWe-we-W4D" secondAttribute="centerY" id="Snk-za-gaf"/>
                                    <constraint firstItem="pWe-we-W4D" firstAttribute="leading" secondItem="bV6-nz-9LR" secondAttribute="leading" constant="18" id="W9L-ay-bJS"/>
                                    <constraint firstAttribute="height" constant="76" id="uFt-aV-7bb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes_hanger_img" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-O3-zya">
                                <rect key="frame" x="0.0" y="76" width="375" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-Ko-UnK">
                                <rect key="frame" x="20" y="317" width="335" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kd8-jy-ZeT" id="Bhr-Gr-bJg"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-ob-XbF">
                                <rect key="frame" x="20" y="745" width="335" height="33"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchShareBtn:" destination="kd8-jy-ZeT" eventType="touchUpInside" id="oHo-Qk-sBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDu-NQ-pbE" firstAttribute="top" secondItem="hFl-ka-Ifi" secondAttribute="top" id="0ho-X4-ibb"/>
                            <constraint firstItem="bV6-nz-9LR" firstAttribute="leading" secondItem="a9U-X1-d2a" secondAttribute="leading" id="6ki-lw-iph"/>
                            <constraint firstItem="rvV-ob-XbF" firstAttribute="top" secondItem="GKW-Ko-UnK" secondAttribute="bottom" constant="10" id="7MN-p8-2Xz"/>
                            <constraint firstItem="GKW-Ko-UnK" firstAttribute="top" secondItem="mDu-NQ-pbE" secondAttribute="bottom" constant="18" id="ABB-uK-s9z"/>
                            <constraint firstAttribute="bottom" secondItem="rvV-ob-XbF" secondAttribute="bottom" constant="34" id="AKf-7j-NTo"/>
                            <constraint firstItem="FoQ-O3-zya" firstAttribute="leading" secondItem="hFl-ka-Ifi" secondAttribute="leading" id="P3z-ng-FuT"/>
                            <constraint firstAttribute="trailing" secondItem="FoQ-O3-zya" secondAttribute="trailing" id="QBK-IO-rJB"/>
                            <constraint firstAttribute="trailing" secondItem="mDu-NQ-pbE" secondAttribute="trailing" id="Sgb-m7-2JQ"/>
                            <constraint firstItem="rvV-ob-XbF" firstAttribute="leading" secondItem="GKW-Ko-UnK" secondAttribute="leading" id="Ugs-kk-ncU"/>
                            <constraint firstItem="bV6-nz-9LR" firstAttribute="trailing" secondItem="a9U-X1-d2a" secondAttribute="trailing" id="WWb-Xm-2sR"/>
                            <constraint firstItem="bV6-nz-9LR" firstAttribute="top" secondItem="hFl-ka-Ifi" secondAttribute="top" id="ZwU-ti-bmk"/>
                            <constraint firstItem="GKW-Ko-UnK" firstAttribute="leading" secondItem="hFl-ka-Ifi" secondAttribute="leading" constant="20" id="abh-bk-L2y"/>
                            <constraint firstItem="FoQ-O3-zya" firstAttribute="top" secondItem="bV6-nz-9LR" secondAttribute="bottom" id="aee-Le-ZNd"/>
                            <constraint firstItem="mDu-NQ-pbE" firstAttribute="leading" secondItem="hFl-ka-Ifi" secondAttribute="leading" id="ajp-XQ-FnB"/>
                            <constraint firstItem="rvV-ob-XbF" firstAttribute="trailing" secondItem="GKW-Ko-UnK" secondAttribute="trailing" id="bM1-Bt-QBF"/>
                            <constraint firstAttribute="trailing" secondItem="GKW-Ko-UnK" secondAttribute="trailing" constant="20" id="pvL-bP-0SL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9U-X1-d2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="DH2-K8-coh"/>
                    <connections>
                        <outlet property="alcBottomOfSendBtn" destination="AKf-7j-NTo" id="jmR-TI-OUW"/>
                        <outlet property="alcBottomOfStackView" destination="KAW-G6-oBn" id="YBi-dR-2Dr"/>
                        <outlet property="alcHeightOfTitleView" destination="SEy-0F-BiL" id="OK0-9a-I4u"/>
                        <outlet property="alcLeadingOfBackIcon" destination="W9L-ay-bJS" id="Azp-7D-fsa"/>
                        <outlet property="alcTopOfBackIcon" destination="8yU-56-RVD" id="My2-He-XSM"/>
                        <outlet property="alcTopOfButtonLabel" destination="7MN-p8-2Xz" id="0IK-l5-dtG"/>
                        <outlet property="btnLabel" destination="rvV-ob-XbF" id="2z0-9G-h5j"/>
                        <outlet property="buttonView" destination="rvV-ob-XbF" id="efx-n0-QLH"/>
                        <outlet property="share1TextLabel" destination="6hX-RV-nyL" id="hsb-ot-0ZA"/>
                        <outlet property="share2TextLabel" destination="B7L-1B-3Dm" id="0v2-oh-T0B"/>
                        <outlet property="share3TextLabel" destination="0j3-r9-N3i" id="bWU-Tr-9JR"/>
                        <outlet property="textView" destination="GKW-Ko-UnK" id="Rk7-NC-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20g-vy-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1351"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qc1-BU-T47">
            <objects>
                <navigationController storyboardIdentifier="UISideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GNz-Gy-ew7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fac-tU-Xoe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JcY-8w-5X4" kind="relationship" relationship="rootViewController" id="2ai-8N-Sw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNs-KI-PYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="536.58170914542734"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fXb-ex-crc">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="2eE-L4-F5z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xUw-HP-j1S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cem-2a-gBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="1073.6453201970444"/>
        </scene>
        <!--Local-->
        <scene sceneID="Zhr-S3-j6E">
            <objects>
                <viewControllerPlaceholder storyboardName="Local" id="SzU-xC-uvB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8nK-UR-PJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-CH-UJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656" y="1073.6453201970444"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="0dd-8X-ooA">
            <objects>
                <viewController storyboardIdentifier="EJNewHomeViewController" id="xWj-yG-Hrf" customClass="EJNewHomeViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hah-iT-uDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-3V-K0V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-TR-xwx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-AK-OwZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Gk-PDv">
                                        <rect key="frame" x="18" y="46" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="didTouchMenuBtn:" destination="xWj-yG-Hrf" eventType="touchUpInside" id="Py1-qh-rrY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-Ax-opS">
                                        <rect key="frame" x="334" y="45" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hkp-YO-GY9"/>
                                            <constraint firstAttribute="width" constant="23" id="lLe-qZ-xSn"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" image="plus_icon"/>
                                        <connections>
                                            <action selector="didTouchAddButton:" destination="xWj-yG-Hrf" eventType="touchUpInside" id="MGr-oE-S7T"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-Im-23F">
                                        <rect key="frame" x="154.66666666666666" y="49.666666666666664" width="66" height="14.999999999999993"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-bJ-MRp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="15"/>
                                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTouchList:" destination="xWj-yG-Hrf" eventType="touchUpInside" id="lbD-oU-w08"/>
                                                    <segue destination="SzU-xC-uvB" kind="presentation" id="k6z-8b-hnd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-6T-usO">
                                                <rect key="frame" x="51" y="0.0" width="15" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="DOi-34-IFi"/>
                                                    <constraint firstAttribute="height" constant="15" id="TKS-Ql-zg7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yd1-Im-23F" firstAttribute="centerX" secondItem="Eud-AK-OwZ" secondAttribute="centerX" id="P65-KY-7Ud"/>
                                    <constraint firstItem="sAJ-Ax-opS" firstAttribute="centerY" secondItem="JSa-Gk-PDv" secondAttribute="centerY" id="afZ-J0-G4o"/>
                                    <constraint firstAttribute="trailing" secondItem="sAJ-Ax-opS" secondAttribute="trailing" constant="18" id="maC-Kd-SKP"/>
                                    <constraint firstItem="JSa-Gk-PDv" firstAttribute="top" secondItem="Eud-AK-OwZ" secondAttribute="top" constant="46" id="rUQ-QG-l1l"/>
                                    <constraint firstItem="JSa-Gk-PDv" firstAttribute="leading" secondItem="Eud-AK-OwZ" secondAttribute="leading" constant="18" id="vKZ-KQ-VvW"/>
                                    <constraint firstAttribute="bottom" secondItem="JSa-Gk-PDv" secondAttribute="bottom" constant="8" id="ymT-su-rLh"/>
                                    <constraint firstItem="yd1-Im-23F" firstAttribute="centerY" secondItem="sAJ-Ax-opS" secondAttribute="centerY" id="zPQ-q2-Ajk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-jj-jgE">
                                <rect key="frame" x="0.0" y="76" width="375" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xWj-yG-Hrf" id="GJo-wt-wtv"/>
                                    <outlet property="delegate" destination="xWj-yG-Hrf" id="eFj-wT-AT1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9vW-TR-xwx" firstAttribute="trailing" secondItem="ifT-3V-K0V" secondAttribute="trailing" id="4z2-01-ztA"/>
                            <constraint firstItem="9vW-TR-xwx" firstAttribute="top" secondItem="ifT-3V-K0V" secondAttribute="top" id="9Q4-JP-6b3"/>
                            <constraint firstItem="Kxv-jj-jgE" firstAttribute="top" secondItem="Eud-AK-OwZ" secondAttribute="bottom" id="BBg-hH-YFa"/>
                            <constraint firstItem="Kxv-jj-jgE" firstAttribute="trailing" secondItem="JfQ-Hy-O2N" secondAttribute="trailing" id="CCF-oI-7fW"/>
                            <constraint firstItem="ifT-3V-K0V" firstAttribute="top" secondItem="hah-iT-uDX" secondAttribute="top" id="CEd-ZA-AaJ"/>
                            <constraint firstItem="9vW-TR-xwx" firstAttribute="leading" secondItem="ifT-3V-K0V" secondAttribute="leading" id="FOu-Ch-9di"/>
                            <constraint firstItem="Eud-AK-OwZ" firstAttribute="trailing" secondItem="JfQ-Hy-O2N" secondAttribute="trailing" id="GhU-T9-5l4"/>
                            <constraint firstItem="ifT-3V-K0V" firstAttribute="leading" secondItem="hah-iT-uDX" secondAttribute="leading" id="Hvo-Ke-1gQ"/>
                            <constraint firstItem="Eud-AK-OwZ" firstAttribute="top" secondItem="hah-iT-uDX" secondAttribute="top" id="Jd1-h0-15M"/>
                            <constraint firstAttribute="bottom" secondItem="ifT-3V-K0V" secondAttribute="bottom" id="MRy-1p-Qqw"/>
                            <constraint firstItem="9vW-TR-xwx" firstAttribute="bottom" secondItem="ifT-3V-K0V" secondAttribute="bottom" id="VtY-j3-8fD"/>
                            <constraint firstItem="Eud-AK-OwZ" firstAttribute="leading" secondItem="JfQ-Hy-O2N" secondAttribute="leading" id="Y4H-rZ-8xR"/>
                            <constraint firstItem="JfQ-Hy-O2N" firstAttribute="bottom" secondItem="Kxv-jj-jgE" secondAttribute="bottom" id="aMO-xq-xe6"/>
                            <constraint firstItem="Kxv-jj-jgE" firstAttribute="leading" secondItem="JfQ-Hy-O2N" secondAttribute="leading" id="nEA-Zv-cZG"/>
                            <constraint firstAttribute="trailing" secondItem="ifT-3V-K0V" secondAttribute="trailing" id="vx2-Sv-IUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfQ-Hy-O2N"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6Z-86-NYq"/>
                    <connections>
                        <outlet property="addButton" destination="sAJ-Ax-opS" id="0i8-kP-Pgx"/>
                        <outlet property="alcBottomOfMenuButton" destination="ymT-su-rLh" id="2p2-Dk-Tkr"/>
                        <outlet property="alcLeadingOfSideBackButton" destination="vKZ-KQ-VvW" id="dKI-lV-5dQ"/>
                        <outlet property="alcTopOfSideBackButton" destination="rUQ-QG-l1l" id="nfI-KA-8ZE"/>
                        <outlet property="backgroundView" destination="ifT-3V-K0V" id="9jl-Yj-mXK"/>
                        <outlet property="mainTableView" destination="Kxv-jj-jgE" id="pA8-7g-ege"/>
                        <outlet property="myLocationField" destination="JPL-bJ-MRp" id="LpJ-dX-JPg"/>
                        <outlet property="pulldownImage" destination="Eds-6T-usO" id="NGB-MF-yN1"/>
                        <segue destination="GNz-Gy-ew7" kind="presentation" identifier="home_sidemenu_segue" modalPresentationStyle="fullScreen" id="Eee-cb-Zpw"/>
                        <segue destination="GW5-Er-Ows" kind="presentation" identifier="showDrawer" modalPresentationStyle="overFullScreen" id="ukB-hn-qPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX3-he-3zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="535.71428571428578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emR-FR-afu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7zg-0O-Zfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzP-aB-XZT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWj-yG-Hrf" kind="relationship" relationship="rootViewController" id="leK-h6-j8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwF-Am-dZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k6z-8b-hnd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back_icon" width="11" height="18"/>
        <image name="clothes_hanger_img" width="375" height="148"/>
        <image name="mail_icon" width="24" height="20"/>
        <image name="menu_icon" width="20" height="19"/>
        <image name="plus_icon" width="26" height="26"/>
        <image name="rainy" width="375" height="667"/>
        <image name="setting_black_icon" width="26" height="26"/>
        <image name="side_menu_app_icon" width="111" height="111"/>
    </resources>
</document>
