<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCollectionViewCell" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-z9-CNr">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frock" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-tS-ggl">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rdf-Pu-0us"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-ir-MrN">
                                <rect key="frame" x="0.0" y="150" width="179" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-qE-yWx">
                                <rect key="frame" x="0.0" y="200" width="179" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDy-ir-MrN" firstAttribute="leading" secondItem="uNK-z9-CNr" secondAttribute="leading" id="1Bx-h4-VUs"/>
                            <constraint firstItem="bF7-qE-yWx" firstAttribute="top" secondItem="gDy-ir-MrN" secondAttribute="bottom" id="2Nb-6H-kBX"/>
                            <constraint firstItem="bF7-qE-yWx" firstAttribute="top" secondItem="gDy-ir-MrN" secondAttribute="bottom" id="4z5-ck-7Ww"/>
                            <constraint firstItem="TRs-tS-ggl" firstAttribute="top" secondItem="uNK-z9-CNr" secondAttribute="top" id="CW1-vv-PY0"/>
                            <constraint firstItem="gDy-ir-MrN" firstAttribute="top" secondItem="TRs-tS-ggl" secondAttribute="bottom" id="GCD-um-ehT"/>
                            <constraint firstAttribute="trailing" secondItem="bF7-qE-yWx" secondAttribute="trailing" id="JgV-pF-OGr"/>
                            <constraint firstItem="TRs-tS-ggl" firstAttribute="leading" secondItem="uNK-z9-CNr" secondAttribute="leading" id="Pnd-pD-bAi"/>
                            <constraint firstAttribute="trailing" secondItem="TRs-tS-ggl" secondAttribute="trailing" id="Rzu-cM-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="gDy-ir-MrN" secondAttribute="trailing" id="Yc8-Fg-8L5"/>
                            <constraint firstItem="bF7-qE-yWx" firstAttribute="height" secondItem="gDy-ir-MrN" secondAttribute="height" id="aBE-FL-NXt"/>
                            <constraint firstItem="bF7-qE-yWx" firstAttribute="leading" secondItem="uNK-z9-CNr" secondAttribute="leading" id="fdR-pl-tQd"/>
                            <constraint firstAttribute="bottom" secondItem="bF7-qE-yWx" secondAttribute="bottom" id="vOa-Xo-LFS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uNK-z9-CNr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ezn-az-Cw5"/>
                <constraint firstItem="uNK-z9-CNr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MXK-GQ-Vb6"/>
                <constraint firstAttribute="trailing" secondItem="uNK-z9-CNr" secondAttribute="trailing" id="cik-GH-51D"/>
                <constraint firstAttribute="bottom" secondItem="uNK-z9-CNr" secondAttribute="bottom" id="hVs-3U-kJ1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="250"/>
            <connections>
                <outlet property="alcHeightOfClothImageView" destination="Rdf-Pu-0us" id="2Qk-ZH-RgG"/>
                <outlet property="alcHeightOfTempLabel" destination="aBE-FL-NXt" id="nO2-Iw-9x8"/>
                <outlet property="clothImageView" destination="TRs-tS-ggl" id="OZv-e7-Pac"/>
                <outlet property="hourLabel" destination="gDy-ir-MrN" id="Xzv-pH-s95"/>
                <outlet property="tempLabel" destination="bF7-qE-yWx" id="5On-83-gww"/>
            </connections>
            <point key="canvasLocation" x="156" y="138.53073463268368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="frock" width="256" height="256"/>
    </resources>
</document>
