<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bow-BK-xCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="MX9-CQ-22K">
            <objects>
                <viewController id="SEV-0K-oYh" customClass="EJDrawerViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPN-Xi-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-b0-RmM">
                                <rect key="frame" x="0.0" y="-1104" width="414" height="2000"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2000" id="LGp-eS-iNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-YY-OMt">
                                <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Ni4-46-s8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-55-pTj">
                                <rect key="frame" x="0.0" y="316" width="414" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-eI-7Ii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="ZNj-CT-18F" rowHeight="60" style="IBUITableViewCellStyleDefault" id="99T-NH-5hw">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99T-NH-5hw" id="Mw2-MR-qed">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNj-CT-18F">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SEV-0K-oYh" id="NNs-Iv-t3t"/>
                                            <outlet property="delegate" destination="SEV-0K-oYh" id="B83-B0-ffC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7cc-eI-7Ii" firstAttribute="top" secondItem="MOV-55-pTj" secondAttribute="top" id="B2N-wJ-quf"/>
                                    <constraint firstAttribute="trailing" secondItem="7cc-eI-7Ii" secondAttribute="trailing" id="N5s-Ng-TW9"/>
                                    <constraint firstItem="7cc-eI-7Ii" firstAttribute="leading" secondItem="MOV-55-pTj" secondAttribute="leading" id="Op9-jm-eWp"/>
                                    <constraint firstAttribute="height" constant="580" id="VRT-2A-K8e"/>
                                    <constraint firstAttribute="bottom" secondItem="7cc-eI-7Ii" secondAttribute="bottom" id="iF8-Og-VA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQi-W6-Bc7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="trailing" secondItem="MOV-55-pTj" secondAttribute="trailing" id="4kd-aY-5yh"/>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="bottom" secondItem="gua-YY-OMt" secondAttribute="bottom" id="9DM-Kl-wYW"/>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="trailing" secondItem="gua-YY-OMt" secondAttribute="trailing" id="BaS-8a-Eyn"/>
                            <constraint firstItem="gua-YY-OMt" firstAttribute="leading" secondItem="iQi-W6-Bc7" secondAttribute="leading" id="FRW-cM-cBI"/>
                            <constraint firstAttribute="bottom" secondItem="Foz-b0-RmM" secondAttribute="bottom" id="NGo-md-FME"/>
                            <constraint firstAttribute="bottom" secondItem="MOV-55-pTj" secondAttribute="bottom" id="dH4-CF-ki7"/>
                            <constraint firstItem="Foz-b0-RmM" firstAttribute="leading" secondItem="iQi-W6-Bc7" secondAttribute="leading" id="rdq-vt-k4X"/>
                            <constraint firstItem="Foz-b0-RmM" firstAttribute="trailing" secondItem="iQi-W6-Bc7" secondAttribute="trailing" id="yN7-m8-2al"/>
                            <constraint firstItem="MOV-55-pTj" firstAttribute="leading" secondItem="iQi-W6-Bc7" secondAttribute="leading" id="zE2-qz-RfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6E-t3-WVC"/>
                    <connections>
                        <outlet property="backView" destination="gua-YY-OMt" id="Ye8-ft-Gif"/>
                        <outlet property="dimView" destination="Foz-b0-RmM" id="qkP-Z9-n4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wta-Fx-EDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef5-q5-IK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Bow-BK-xCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UED-ES-D5e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEV-0K-oYh" kind="relationship" relationship="rootViewController" id="yhi-5R-HfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl6-20-J8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
