<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUf-nO-32K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Background View Controller-->
        <scene sceneID="w0h-15-GvX">
            <objects>
                <viewController storyboardIdentifier="EJDrawerBackgroundViewController" modalPresentationStyle="overCurrentContext" id="7hd-QL-5e7" customClass="EJDrawerBackgroundViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmo-JO-HiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-ab-iFo">
                                <rect key="frame" x="0.0" y="-604" width="414" height="1500"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="5Jd-7q-7GO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc8-ab-iFo" firstAttribute="leading" secondItem="Wmo-JO-HiT" secondAttribute="leading" id="XeU-r5-GeZ"/>
                            <constraint firstAttribute="bottom" secondItem="hc8-ab-iFo" secondAttribute="bottom" id="fGy-dx-S2S"/>
                            <constraint firstAttribute="trailing" secondItem="hc8-ab-iFo" secondAttribute="trailing" id="zDs-SU-0Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQi-2z-IJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="818-Rg-Udc"/>
                    <connections>
                        <segue destination="SEV-0K-oYh" kind="presentation" identifier="showDrawer" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="xI4-J8-Rd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm3-qc-HpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="115.84821428571428"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="MX9-CQ-22K">
            <objects>
                <viewController id="SEV-0K-oYh" customClass="EJDrawerViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPN-Xi-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-b0-RmM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-YY-OMt">
                                <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Ni4-46-s8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-55-pTj">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-eI-7Ii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="ZNj-CT-18F" rowHeight="60" style="IBUITableViewCellStyleDefault" id="99T-NH-5hw">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99T-NH-5hw" id="Mw2-MR-qed">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNj-CT-18F">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SEV-0K-oYh" id="NNs-Iv-t3t"/>
                                            <outlet property="delegate" destination="SEV-0K-oYh" id="B83-B0-ffC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7cc-eI-7Ii" firstAttribute="top" secondItem="MOV-55-pTj" secondAttribute="top" id="B2N-wJ-quf"/>
                                    <constraint firstAttribute="trailing" secondItem="7cc-eI-7Ii" secondAttribute="trailing" id="N5s-Ng-TW9"/>
                                    <constraint firstItem="7cc-eI-7Ii" firstAttribute="leading" secondItem="MOV-55-pTj" secondAttribute="leading" id="Op9-jm-eWp"/>
                                    <constraint firstAttribute="height" constant="550" id="VRT-2A-K8e"/>
                                    <constraint firstAttribute="bottom" secondItem="7cc-eI-7Ii" secondAttribute="bottom" id="iF8-Og-VA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Foz-b0-RmM" firstAttribute="leading" secondItem="NPN-Xi-nj7" secondAttribute="leading" id="1qA-VU-OVy"/>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="trailing" secondItem="MOV-55-pTj" secondAttribute="trailing" id="4kd-aY-5yh"/>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="bottom" secondItem="gua-YY-OMt" secondAttribute="bottom" id="9DM-Kl-wYW"/>
                            <constraint firstItem="iQi-W6-Bc7" firstAttribute="trailing" secondItem="gua-YY-OMt" secondAttribute="trailing" id="BaS-8a-Eyn"/>
                            <constraint firstItem="gua-YY-OMt" firstAttribute="leading" secondItem="iQi-W6-Bc7" secondAttribute="leading" id="FRW-cM-cBI"/>
                            <constraint firstItem="Foz-b0-RmM" firstAttribute="top" secondItem="NPN-Xi-nj7" secondAttribute="top" id="Ghj-r3-Lbp"/>
                            <constraint firstAttribute="bottom" secondItem="MOV-55-pTj" secondAttribute="bottom" id="dH4-CF-ki7"/>
                            <constraint firstAttribute="bottom" secondItem="Foz-b0-RmM" secondAttribute="bottom" id="mQ8-hL-t0x"/>
                            <constraint firstAttribute="trailing" secondItem="Foz-b0-RmM" secondAttribute="trailing" id="x8o-77-bN9"/>
                            <constraint firstItem="MOV-55-pTj" firstAttribute="leading" secondItem="iQi-W6-Bc7" secondAttribute="leading" id="zE2-qz-RfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQi-W6-Bc7"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="gua-YY-OMt" id="Ye8-ft-Gif"/>
                        <outlet property="dimView" destination="Foz-b0-RmM" id="qkP-Z9-n4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wta-Fx-EDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMH-l9-trY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="sUf-nO-32K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVv-aQ-g6D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hd-QL-5e7" kind="relationship" relationship="rootViewController" id="grz-Pi-M9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi9-bb-R8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
