<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDk-Nb-9C1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="bGJ-JC-EQB">
            <objects>
                <viewController storyboardIdentifier="EJWebViewController" modalPresentationStyle="fullScreen" id="nDk-Nb-9C1" customClass="EJWebViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJV-Ll-oBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-sk-Wgl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위성 영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-9z-nGs">
                                        <rect key="frame" x="175.5" y="45" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-1P-t32">
                                        <rect key="frame" x="370" y="37.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AfG-Jp-VAv"/>
                                            <constraint firstAttribute="height" constant="36" id="ddl-E5-azS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close_icon"/>
                                        <connections>
                                            <action selector="didTouchCloseButton:" destination="nDk-Nb-9C1" eventType="touchUpInside" id="Ris-IE-P56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WJq-1P-t32" firstAttribute="centerY" secondItem="DoW-9z-nGs" secondAttribute="centerY" id="N9r-gd-MIn"/>
                                    <constraint firstAttribute="trailing" secondItem="WJq-1P-t32" secondAttribute="trailing" constant="8" id="l8W-8L-emw"/>
                                    <constraint firstAttribute="height" constant="76" id="mZX-pG-KPh"/>
                                    <constraint firstAttribute="bottom" secondItem="DoW-9z-nGs" secondAttribute="bottom" constant="10" id="md3-dH-hZR"/>
                                    <constraint firstItem="DoW-9z-nGs" firstAttribute="centerX" secondItem="RIq-sk-Wgl" secondAttribute="centerX" id="osk-98-0f7"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-sJ-1L3">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9J-7W-ytT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIq-sk-Wgl" firstAttribute="leading" secondItem="oJV-Ll-oBd" secondAttribute="leading" id="5Ts-gr-toY"/>
                            <constraint firstItem="c9J-7W-ytT" firstAttribute="trailing" secondItem="DEX-sJ-1L3" secondAttribute="trailing" id="8oI-MD-j0u"/>
                            <constraint firstItem="DEX-sJ-1L3" firstAttribute="leading" secondItem="c9J-7W-ytT" secondAttribute="leading" id="J3N-8U-8tR"/>
                            <constraint firstItem="RIq-sk-Wgl" firstAttribute="top" secondItem="oJV-Ll-oBd" secondAttribute="top" id="iYS-pb-HeY"/>
                            <constraint firstAttribute="trailing" secondItem="RIq-sk-Wgl" secondAttribute="trailing" id="jic-Rr-2gq"/>
                            <constraint firstItem="c9J-7W-ytT" firstAttribute="bottom" secondItem="DEX-sJ-1L3" secondAttribute="bottom" id="mie-qx-p9a"/>
                            <constraint firstItem="DEX-sJ-1L3" firstAttribute="top" secondItem="RIq-sk-Wgl" secondAttribute="bottom" id="v9w-ff-PfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DEX-sJ-1L3" id="FbM-r8-ks1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-Wa-DYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="162"/>
        </scene>
        <!--Mall Web View View Controller-->
        <scene sceneID="1Xi-EF-6BL">
            <objects>
                <viewController storyboardIdentifier="EJMallWebViewViewController" id="0cZ-f9-pDp" customClass="EJMallWebViewViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD7-zK-NMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-ul-pkj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEI-LZ-5xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzu-ul-pkj" firstAttribute="leading" secondItem="FEI-LZ-5xq" secondAttribute="leading" id="djp-Ac-uXH"/>
                            <constraint firstItem="FEI-LZ-5xq" firstAttribute="bottom" secondItem="Mzu-ul-pkj" secondAttribute="bottom" id="etG-cB-8oV"/>
                            <constraint firstItem="FEI-LZ-5xq" firstAttribute="trailing" secondItem="Mzu-ul-pkj" secondAttribute="trailing" id="oZJ-8p-hlr"/>
                            <constraint firstItem="Mzu-ul-pkj" firstAttribute="top" secondItem="FEI-LZ-5xq" secondAttribute="top" id="vYj-up-Kjc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="arrow.left" catalog="system" id="UOX-Sd-tcb">
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchBack:" destination="0cZ-f9-pDp" id="1eC-Nk-S6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eHu-dr-ejL"/>
                        <barButtonItem image="arrow.forward" catalog="system" id="P1N-CV-ph3">
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchForward:" destination="0cZ-f9-pDp" id="I1l-1O-Ryw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yqC-g3-vb8"/>
                        <barButtonItem image="square.and.arrow.up" catalog="system" id="IHO-5d-iXz">
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchShsare:" destination="0cZ-f9-pDp" id="zxs-Sg-6m9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XBy-KO-T9v"/>
                        <barButtonItem image="arrow.clockwise" catalog="system" id="VYh-JH-2t9">
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchRefresh:" destination="0cZ-f9-pDp" id="R4x-sb-Zjc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9xW-qc-ScZ">
                        <barButtonItem key="rightBarButtonItem" image="multiply" catalog="system" id="3bC-Od-jIT">
                            <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchClose:" destination="0cZ-f9-pDp" id="CMU-CD-V4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webContentView" destination="Mzu-ul-pkj" id="9te-Vp-6gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-fI-EtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9N-dh-PXK">
            <objects>
                <navigationController storyboardIdentifier="EJMallNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="YE0-9Z-9Kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ips-GB-IUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9h-Oy-tbQ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0cZ-f9-pDp" kind="relationship" relationship="rootViewController" id="W7r-iM-lCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xy-Eh-cBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="close_icon" width="24" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
