<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bazzi OTF.otf">
            <string>BazziOTFRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KRWeekelyCollectionViewCell" id="gTV-IL-0wX" customClass="KRWeekelyCollectionViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-pO-6fR" customClass="BackView" customModule="EJWhatShouldIWear" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="212"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-iO-7HA">
                                <rect key="frame" x="8" y="39" width="35.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18도" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-cB-BaO">
                                <rect key="frame" x="127" y="37" width="24" height="19"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-CH-P65">
                                <rect key="frame" x="8" y="58.5" width="36.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10도" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-ad-S2X">
                                <rect key="frame" x="127" y="56.5" width="24" height="19"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑아요" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-e2-mHX">
                                <rect key="frame" x="8" y="178" width="143" height="18"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_blouse_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-AD-J4k">
                                <rect key="frame" x="8" y="73" width="143" height="105"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-MJ-o3T">
                                <rect key="frame" x="8" y="11" width="143" height="18"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCt-cB-BaO" secondAttribute="trailing" constant="8" id="JDU-JK-QEq"/>
                            <constraint firstAttribute="trailing" secondItem="EFe-MJ-o3T" secondAttribute="trailing" constant="8" id="Moe-KV-htQ"/>
                            <constraint firstItem="XCt-cB-BaO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2p-iO-7HA" secondAttribute="trailing" priority="250" constant="10" id="Q0m-sy-U9i"/>
                            <constraint firstItem="77Q-ad-S2X" firstAttribute="centerY" secondItem="RpQ-CH-P65" secondAttribute="centerY" id="Tdd-3P-VD3"/>
                            <constraint firstItem="XCt-cB-BaO" firstAttribute="centerY" secondItem="A2p-iO-7HA" secondAttribute="centerY" id="ZKQ-j3-VPP"/>
                            <constraint firstItem="A2p-iO-7HA" firstAttribute="leading" secondItem="9QY-pO-6fR" secondAttribute="leading" constant="8" id="b5N-fw-yzH"/>
                            <constraint firstItem="EFe-MJ-o3T" firstAttribute="leading" secondItem="9QY-pO-6fR" secondAttribute="leading" constant="8" id="diL-hv-VmE"/>
                            <constraint firstItem="cy7-e2-mHX" firstAttribute="top" secondItem="dzc-AD-J4k" secondAttribute="bottom" id="fOx-jf-BAF"/>
                            <constraint firstAttribute="trailing" secondItem="77Q-ad-S2X" secondAttribute="trailing" constant="8" id="fgw-Cm-P6q"/>
                            <constraint firstAttribute="trailing" secondItem="cy7-e2-mHX" secondAttribute="trailing" constant="8" id="g3s-86-3RD"/>
                            <constraint firstItem="RpQ-CH-P65" firstAttribute="leading" secondItem="A2p-iO-7HA" secondAttribute="leading" id="iuJ-85-iPK"/>
                            <constraint firstItem="RpQ-CH-P65" firstAttribute="top" secondItem="A2p-iO-7HA" secondAttribute="bottom" constant="5" id="lFG-Nh-8nY"/>
                            <constraint firstItem="dzc-AD-J4k" firstAttribute="top" secondItem="RpQ-CH-P65" secondAttribute="bottom" id="lJf-tQ-n15"/>
                            <constraint firstItem="dzc-AD-J4k" firstAttribute="trailing" secondItem="XCt-cB-BaO" secondAttribute="trailing" id="lZ5-FC-ycv"/>
                            <constraint firstItem="cy7-e2-mHX" firstAttribute="leading" secondItem="9QY-pO-6fR" secondAttribute="leading" constant="8" id="lxQ-E7-oVU"/>
                            <constraint firstItem="77Q-ad-S2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RpQ-CH-P65" secondAttribute="trailing" priority="250" constant="10" id="mjz-7v-h6H"/>
                            <constraint firstItem="EFe-MJ-o3T" firstAttribute="top" secondItem="9QY-pO-6fR" secondAttribute="top" constant="11" id="p6R-v3-aBh"/>
                            <constraint firstItem="A2p-iO-7HA" firstAttribute="top" secondItem="EFe-MJ-o3T" secondAttribute="bottom" constant="10" id="q5l-xs-qBa"/>
                            <constraint firstItem="dzc-AD-J4k" firstAttribute="leading" secondItem="A2p-iO-7HA" secondAttribute="leading" id="rrC-rh-AOl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cy7-e2-mHX" secondAttribute="bottom" constant="10" id="tad-I6-RoL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9QY-pO-6fR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6MT-Pj-kHj"/>
                <constraint firstItem="9QY-pO-6fR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HKz-Yk-AhB"/>
                <constraint firstAttribute="bottom" secondItem="9QY-pO-6fR" secondAttribute="bottom" id="hsO-QC-rZh"/>
                <constraint firstAttribute="trailing" secondItem="9QY-pO-6fR" secondAttribute="trailing" id="nYr-cl-nRZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="212"/>
            <connections>
                <outlet property="alcBottomOfDescriptionLabel" destination="tad-I6-RoL" id="F4v-go-9fk"/>
                <outlet property="alcTopOfDateLabel" destination="p6R-v3-aBh" id="aak-V0-3PQ"/>
                <outlet property="alcTopOfTempLabel" destination="q5l-xs-qBa" id="us9-E9-rmX"/>
                <outlet property="alcTopOfmintempLabel" destination="lFG-Nh-8nY" id="t6x-b7-4G7"/>
                <outlet property="backView" destination="9QY-pO-6fR" id="RDK-gX-grU"/>
                <outlet property="clothImageView" destination="dzc-AD-J4k" id="hdh-95-2z7"/>
                <outlet property="dateLabel" destination="EFe-MJ-o3T" id="gSf-Bx-EMf"/>
                <outlet property="descriptionLabel" destination="cy7-e2-mHX" id="z0n-Nw-Xez"/>
                <outlet property="maxTempLabel" destination="XCt-cB-BaO" id="s3q-kP-YW4"/>
                <outlet property="minTempLabel" destination="77Q-ad-S2X" id="WcH-DY-mid"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="52.232142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="big_blouse_icon" width="105" height="105"/>
    </resources>
</document>
