<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bazzi OTF.otf">
            <string>BazziOTFRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowClothTableViewCell" rowHeight="256" id="KGk-i7-Jjw" customClass="ShowClothTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-Ys-Imd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-DW-cT8">
                                <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="150"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-WJ-bMy">
                                        <rect key="frame" x="30" y="15" width="91" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-X9-Ztw">
                                        <rect key="frame" x="120.99999999999999" y="15" width="30.333333333333329" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-sC-yuE">
                                        <rect key="frame" x="18" y="15" width="18.333333333333329" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="13"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0DQ-6i-pf4"/>
                                    <constraint firstItem="OFe-WJ-bMy" firstAttribute="width" secondItem="TUV-X9-Ztw" secondAttribute="width" multiplier="3" id="6um-oV-NQe"/>
                                    <constraint firstItem="OFe-WJ-bMy" firstAttribute="top" secondItem="TUV-X9-Ztw" secondAttribute="top" id="HsT-nO-Pjv"/>
                                    <constraint firstAttribute="trailing" secondItem="TUV-X9-Ztw" secondAttribute="trailing" constant="5" id="NfA-3s-tN2"/>
                                    <constraint firstAttribute="width" constant="156.33000000000001" id="Rzn-OX-d05"/>
                                    <constraint firstItem="Ohh-sC-yuE" firstAttribute="top" secondItem="OFe-WJ-bMy" secondAttribute="top" id="Wgj-Nw-d0n"/>
                                    <constraint firstItem="TUV-X9-Ztw" firstAttribute="leading" secondItem="OFe-WJ-bMy" secondAttribute="trailing" id="YEq-zA-Jxt"/>
                                    <constraint firstAttribute="bottom" secondItem="OFe-WJ-bMy" secondAttribute="bottom" constant="10" id="Zya-e3-ZbT"/>
                                    <constraint firstItem="OFe-WJ-bMy" firstAttribute="leading" secondItem="jCg-DW-cT8" secondAttribute="leading" constant="30" id="ggN-yc-HKy"/>
                                    <constraint firstItem="Ohh-sC-yuE" firstAttribute="leading" secondItem="jCg-DW-cT8" secondAttribute="leading" constant="18" id="n3k-sf-PCx"/>
                                    <constraint firstItem="TUV-X9-Ztw" firstAttribute="top" secondItem="jCg-DW-cT8" secondAttribute="top" constant="15" id="tbB-Bo-w4N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-KB-vh6">
                                <rect key="frame" x="156.33333333333337" y="0.0" width="218.66666666666663" height="150"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-aG-kZU">
                                        <rect key="frame" x="0.0" y="46" width="210.66666666666666" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 11일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-Qm-P2r">
                                        <rect key="frame" x="0.0" y="15" width="210.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ex7-Qm-P2r" firstAttribute="leading" secondItem="I8U-aG-kZU" secondAttribute="leading" id="9kf-VB-Rku"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="I8U-aG-kZU" secondAttribute="bottom" constant="20" id="Yjw-n5-HLl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ex7-Qm-P2r" secondAttribute="trailing" id="jda-3Z-fXE"/>
                                    <constraint firstItem="I8U-aG-kZU" firstAttribute="top" secondItem="Ex7-Qm-P2r" secondAttribute="bottom" id="noG-Wk-AhW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I8U-aG-kZU" secondAttribute="trailing" id="ok5-Cq-E3n"/>
                                    <constraint firstItem="I8U-aG-kZU" firstAttribute="leading" secondItem="7hG-KB-vh6" secondAttribute="leading" id="pwZ-kt-RBH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="208-Wa-qgF"/>
                            <constraint firstItem="jCg-DW-cT8" firstAttribute="top" secondItem="Bdq-Ys-Imd" secondAttribute="top" id="5wh-br-PM8"/>
                            <constraint firstItem="7hG-KB-vh6" firstAttribute="height" secondItem="jCg-DW-cT8" secondAttribute="height" id="AbF-nV-pyI"/>
                            <constraint firstItem="7hG-KB-vh6" firstAttribute="leading" secondItem="jCg-DW-cT8" secondAttribute="trailing" id="XpK-FM-cn0"/>
                            <constraint firstItem="7hG-KB-vh6" firstAttribute="top" secondItem="Bdq-Ys-Imd" secondAttribute="top" id="bal-rC-NyP"/>
                            <constraint firstItem="jCg-DW-cT8" firstAttribute="leading" secondItem="Bdq-Ys-Imd" secondAttribute="leading" id="hyf-wW-ba5"/>
                            <constraint firstAttribute="trailing" secondItem="7hG-KB-vh6" secondAttribute="trailing" id="maF-wM-8OX"/>
                            <constraint firstItem="Ex7-Qm-P2r" firstAttribute="top" secondItem="TUV-X9-Ztw" secondAttribute="top" id="qLC-fT-AZh"/>
                            <constraint firstItem="Ex7-Qm-P2r" firstAttribute="bottom" secondItem="TUV-X9-Ztw" secondAttribute="bottom" id="sAt-Nr-QRX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-HZ-EpO">
                        <rect key="frame" x="0.0" y="170.66666666666663" width="375" height="197.33333333333337"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_blouse_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-sD-mC3">
                                <rect key="frame" x="0.0" y="14.999999999999993" width="118.33333333333333" height="105.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8u2-sD-mC3" secondAttribute="height" multiplier="118:105" id="dTJ-Jb-qHF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_one_piece_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-CS-72v">
                                <rect key="frame" x="128.33333333333334" y="14.999999999999993" width="118.33333333333334" height="105.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUY-CS-72v" secondAttribute="height" multiplier="118:105" id="8k1-Qr-pic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_long_skirt_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a10-ez-e8W">
                                <rect key="frame" x="256.66666666666669" y="14.999999999999993" width="118.33333333333331" height="105.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a10-ez-e8W" secondAttribute="height" multiplier="118:105" id="K97-Hh-aa1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-qB-R9s">
                                <rect key="frame" x="172" y="130.33333333333334" width="31.333333333333343" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-WP-atu">
                                <rect key="frame" x="300.33333333333331" y="130.33333333333334" width="31.333333333333314" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-nP-c8R">
                                <rect key="frame" x="43.666666666666664" y="130.33333333333334" width="31.333333333333336" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUY-CS-72v" firstAttribute="top" secondItem="8u2-sD-mC3" secondAttribute="top" id="7LV-Ne-PZL"/>
                            <constraint firstItem="kAK-qB-R9s" firstAttribute="centerX" secondItem="KUY-CS-72v" secondAttribute="centerX" id="Efd-aY-0bE"/>
                            <constraint firstItem="KUY-CS-72v" firstAttribute="width" secondItem="8u2-sD-mC3" secondAttribute="width" id="Gof-l8-CZx"/>
                            <constraint firstAttribute="trailing" secondItem="a10-ez-e8W" secondAttribute="trailing" id="Jb7-Ty-ape"/>
                            <constraint firstItem="8u2-sD-mC3" firstAttribute="leading" secondItem="bE7-HZ-EpO" secondAttribute="leading" id="MTm-g9-hP8"/>
                            <constraint firstItem="ZZq-nP-c8R" firstAttribute="top" secondItem="8u2-sD-mC3" secondAttribute="bottom" constant="10" id="S7r-Se-jjH"/>
                            <constraint firstItem="a10-ez-e8W" firstAttribute="width" secondItem="8u2-sD-mC3" secondAttribute="width" id="Zx5-IV-Jfy"/>
                            <constraint firstItem="zeG-WP-atu" firstAttribute="top" secondItem="ZZq-nP-c8R" secondAttribute="top" id="aQu-3Q-aJD"/>
                            <constraint firstItem="kAK-qB-R9s" firstAttribute="top" secondItem="ZZq-nP-c8R" secondAttribute="top" id="eIW-dd-qef"/>
                            <constraint firstItem="zeG-WP-atu" firstAttribute="centerX" secondItem="a10-ez-e8W" secondAttribute="centerX" id="fwJ-ta-jbe"/>
                            <constraint firstItem="ZZq-nP-c8R" firstAttribute="centerX" secondItem="8u2-sD-mC3" secondAttribute="centerX" id="gzO-bz-3I3"/>
                            <constraint firstItem="a10-ez-e8W" firstAttribute="top" secondItem="8u2-sD-mC3" secondAttribute="top" id="iuM-ec-eDr"/>
                            <constraint firstItem="8u2-sD-mC3" firstAttribute="top" secondItem="bE7-HZ-EpO" secondAttribute="top" constant="15" id="mYG-Bv-OEE"/>
                            <constraint firstItem="KUY-CS-72v" firstAttribute="leading" secondItem="8u2-sD-mC3" secondAttribute="trailing" constant="10" id="sF6-f1-Qnk"/>
                            <constraint firstItem="a10-ez-e8W" firstAttribute="leading" secondItem="KUY-CS-72v" secondAttribute="trailing" constant="10" id="vJT-Od-kzg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-SZ-Vok">
                        <rect key="frame" x="30" y="150" width="329" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" name="BazziOTFRegular" family="Bazzi OTF" pointSize="14"/>
                        <color key="textColor" systemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bdq-Ys-Imd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Nb-yq-Az8"/>
                    <constraint firstItem="Bdq-Ys-Imd" firstAttribute="trailing" secondItem="bE7-HZ-EpO" secondAttribute="trailing" id="9zn-28-F2u"/>
                    <constraint firstItem="ydm-SZ-Vok" firstAttribute="top" secondItem="Bdq-Ys-Imd" secondAttribute="bottom" id="D9c-lZ-VNh"/>
                    <constraint firstAttribute="bottom" secondItem="bE7-HZ-EpO" secondAttribute="bottom" constant="10" id="L3Z-CU-Zlo"/>
                    <constraint firstAttribute="trailing" secondItem="ydm-SZ-Vok" secondAttribute="trailing" constant="16" id="LT5-aH-BOX"/>
                    <constraint firstItem="ydm-SZ-Vok" firstAttribute="leading" secondItem="OFe-WJ-bMy" secondAttribute="leading" id="Mp4-iL-pWT"/>
                    <constraint firstItem="Bdq-Ys-Imd" firstAttribute="leading" secondItem="bE7-HZ-EpO" secondAttribute="leading" id="Oc1-4L-IwZ"/>
                    <constraint firstItem="Bdq-Ys-Imd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y1F-SP-SXD"/>
                    <constraint firstItem="bE7-HZ-EpO" firstAttribute="top" secondItem="ydm-SZ-Vok" secondAttribute="bottom" constant="5" id="bIq-Ad-Sen"/>
                    <constraint firstAttribute="trailing" secondItem="Bdq-Ys-Imd" secondAttribute="trailing" id="ob6-tU-5ZH"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="alcBottomOfClothesView" destination="L3Z-CU-Zlo" id="202-br-NCN"/>
                <outlet property="alcTopOfClothImageView" destination="mYG-Bv-OEE" id="4Jx-ws-UsR"/>
                <outlet property="alcTopOfClothNameLabel" destination="S7r-Se-jjH" id="TeB-kf-WZf"/>
                <outlet property="alcTopOfClothesView" destination="bIq-Ad-Sen" id="ik8-rw-Jop"/>
                <outlet property="alcTopOfUnitLabel" destination="tbB-Bo-w4N" id="wzZ-Fs-2ws"/>
                <outlet property="averageLabel" destination="Ohh-sC-yuE" id="Ada-JC-5Ax"/>
                <outlet property="currentTempLabel" destination="OFe-WJ-bMy" id="GwN-Vo-quB"/>
                <outlet property="dateLabel" destination="Ex7-Qm-P2r" id="ZAh-43-fSW"/>
                <outlet property="firstClothImageView" destination="8u2-sD-mC3" id="9sh-N9-aby"/>
                <outlet property="firstClothLabel" destination="ZZq-nP-c8R" id="1j8-Vq-vUE"/>
                <outlet property="secondClothImageview" destination="KUY-CS-72v" id="UOj-41-aMq"/>
                <outlet property="secondClothLabel" destination="kAK-qB-R9s" id="9m3-lS-p2b"/>
                <outlet property="suggestLabel" destination="I8U-aG-kZU" id="hPy-oN-Usg"/>
                <outlet property="thirdClothImageView" destination="a10-ez-e8W" id="JZt-Gy-bqx"/>
                <outlet property="thirdClothLabel" destination="zeG-WP-atu" id="VD1-vN-aqe"/>
                <outlet property="titleLabel" destination="ydm-SZ-Vok" id="6TT-oo-7Uj"/>
                <outlet property="unitLabel" destination="TUV-X9-Ztw" id="oRO-N3-mqa"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="221.67487684729065"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="big_blouse_icon" width="105" height="105"/>
        <image name="big_long_skirt_icon" width="200" height="200"/>
        <image name="big_one_piece_icon" width="105" height="105"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
