<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3e-6i-eYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oon-us-0qr">
            <objects>
                <viewController id="O3e-6i-eYV" customClass="EJHomeViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXU-VR-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-JO-H0v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-i6-lnv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-DV-OPP">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-vN-Pe1">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3wZ-nX-2xN"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <segue destination="GNz-Gy-ew7" kind="presentation" id="e2i-0M-ZMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-MU-9mE">
                                        <rect key="frame" x="267" y="10" width="44" height="44"/>
                                        <state key="normal" image="bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-Fr-FdZ">
                                        <rect key="frame" x="321" y="10" width="44" height="44"/>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <segue destination="7Vh-Qw-4jf" kind="show" id="Yi0-Bh-cfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jNv-MU-9mE" firstAttribute="width" secondItem="YmH-vN-Pe1" secondAttribute="width" id="EzO-O6-6n0"/>
                                    <constraint firstItem="TgQ-Fr-FdZ" firstAttribute="centerY" secondItem="YmH-vN-Pe1" secondAttribute="centerY" id="UFl-Nq-qC6"/>
                                    <constraint firstItem="TgQ-Fr-FdZ" firstAttribute="width" secondItem="YmH-vN-Pe1" secondAttribute="width" id="XEV-QR-aql"/>
                                    <constraint firstItem="TgQ-Fr-FdZ" firstAttribute="height" secondItem="YmH-vN-Pe1" secondAttribute="height" id="egE-xC-4rd"/>
                                    <constraint firstItem="YmH-vN-Pe1" firstAttribute="top" secondItem="GrP-DV-OPP" secondAttribute="top" constant="10" id="flD-xD-MNa"/>
                                    <constraint firstItem="TgQ-Fr-FdZ" firstAttribute="leading" secondItem="jNv-MU-9mE" secondAttribute="trailing" constant="10" id="irf-Wf-8Jy"/>
                                    <constraint firstItem="YmH-vN-Pe1" firstAttribute="centerY" secondItem="jNv-MU-9mE" secondAttribute="centerY" id="jKy-NK-eh6"/>
                                    <constraint firstAttribute="bottom" secondItem="YmH-vN-Pe1" secondAttribute="bottom" constant="10" id="kXx-FD-XNL"/>
                                    <constraint firstAttribute="height" constant="64" id="rTH-FG-QSn"/>
                                    <constraint firstItem="YmH-vN-Pe1" firstAttribute="leading" secondItem="GrP-DV-OPP" secondAttribute="leading" constant="10" id="yba-aU-2e7"/>
                                    <constraint firstItem="jNv-MU-9mE" firstAttribute="height" secondItem="YmH-vN-Pe1" secondAttribute="height" id="ywB-D2-Btm"/>
                                    <constraint firstAttribute="trailing" secondItem="TgQ-Fr-FdZ" secondAttribute="trailing" constant="10" id="zdr-pj-BkC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-P4-Caj">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="O3e-6i-eYV" id="pvx-iZ-hYd"/>
                                    <outlet property="delegate" destination="O3e-6i-eYV" id="LTz-U8-uL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAF-JO-H0v" firstAttribute="bottom" secondItem="vTH-i6-lnv" secondAttribute="bottom" id="7Fe-uU-WJ8"/>
                            <constraint firstItem="SAF-JO-H0v" firstAttribute="top" secondItem="vTH-i6-lnv" secondAttribute="top" id="Juv-Em-zIa"/>
                            <constraint firstItem="GrP-DV-OPP" firstAttribute="top" secondItem="Cyd-4P-na3" secondAttribute="top" id="PEM-lt-tXg"/>
                            <constraint firstItem="SAF-JO-H0v" firstAttribute="trailing" secondItem="vTH-i6-lnv" secondAttribute="trailing" id="S9T-xk-efa"/>
                            <constraint firstItem="GrP-DV-OPP" firstAttribute="leading" secondItem="Cyd-4P-na3" secondAttribute="leading" id="Seg-5l-rUV"/>
                            <constraint firstItem="SAF-JO-H0v" firstAttribute="leading" secondItem="vTH-i6-lnv" secondAttribute="leading" id="TZ6-TS-dgh"/>
                            <constraint firstAttribute="trailing" secondItem="vTH-i6-lnv" secondAttribute="trailing" id="aGC-bN-4yf"/>
                            <constraint firstItem="3WV-P4-Caj" firstAttribute="leading" secondItem="Cyd-4P-na3" secondAttribute="leading" id="gnM-dN-bRk"/>
                            <constraint firstItem="vTH-i6-lnv" firstAttribute="top" secondItem="NXU-VR-YB0" secondAttribute="top" id="gvD-yW-e7M"/>
                            <constraint firstAttribute="bottom" secondItem="3WV-P4-Caj" secondAttribute="bottom" id="hVT-nV-6eg"/>
                            <constraint firstItem="GrP-DV-OPP" firstAttribute="trailing" secondItem="Cyd-4P-na3" secondAttribute="trailing" id="j6A-DN-DVW"/>
                            <constraint firstItem="Cyd-4P-na3" firstAttribute="trailing" secondItem="3WV-P4-Caj" secondAttribute="trailing" id="jno-U7-jHd"/>
                            <constraint firstItem="vTH-i6-lnv" firstAttribute="leading" secondItem="NXU-VR-YB0" secondAttribute="leading" id="oal-NS-P31"/>
                            <constraint firstItem="3WV-P4-Caj" firstAttribute="top" secondItem="GrP-DV-OPP" secondAttribute="bottom" id="rHA-T1-R4E"/>
                            <constraint firstAttribute="bottom" secondItem="vTH-i6-lnv" secondAttribute="bottom" id="x9x-Hd-XrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyd-4P-na3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mo6-fT-sqv"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="SAF-JO-H0v" id="sUk-Iy-S9z"/>
                        <outlet property="mainTableView" destination="3WV-P4-Caj" id="NzG-op-dJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oY-2G-p5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="536.58170914542734"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="E7P-ep-LZu">
            <objects>
                <viewController id="JcY-8w-5X4" customClass="EJSideMenuViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7E-vv-rn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-wc-Vjh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuLogoTableViewCell" rowHeight="235" id="RnG-pA-xEN" customClass="SideMenuLogoTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnG-pA-xEN" id="QPd-1d-JpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-rQ-pxl">
                                                    <rect key="frame" x="15" y="11" width="345" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT SHOULD I WEAR?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-Vz-i6N">
                                                    <rect key="frame" x="15" y="176" width="345" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="TCX-p3-3aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                    <color key="textColor" red="0.409710978" green="0.35748698229999998" blue="0.34304968250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKE-Vz-i6N" firstAttribute="bottom" secondItem="QPd-1d-JpY" secondAttribute="bottomMargin" id="DDx-0v-cbe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4t-rQ-pxl" secondAttribute="trailing" id="Ehe-ae-xT8"/>
                                                <constraint firstItem="zKE-Vz-i6N" firstAttribute="leading" secondItem="QPd-1d-JpY" secondAttribute="leadingMargin" id="Jr6-hs-4df"/>
                                                <constraint firstItem="p4t-rQ-pxl" firstAttribute="leading" secondItem="QPd-1d-JpY" secondAttribute="leadingMargin" id="QtN-wC-mIx"/>
                                                <constraint firstItem="p4t-rQ-pxl" firstAttribute="top" secondItem="QPd-1d-JpY" secondAttribute="topMargin" id="d5i-wE-0Oo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKE-Vz-i6N" secondAttribute="trailing" id="fAR-g6-euu"/>
                                                <constraint firstItem="zKE-Vz-i6N" firstAttribute="top" secondItem="p4t-rQ-pxl" secondAttribute="bottom" id="qRl-xs-x0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65201211560000005" green="1" blue="0.94253284159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="alcHeightOfWSIWLabel" destination="TCX-p3-3aH" id="lph-ql-fUx"/>
                                            <outlet property="logoImageView" destination="p4t-rQ-pxl" id="iZs-Yj-EZU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuShareTableViewCell" rowHeight="50" id="JWN-LU-Ozn" customClass="SideMenuShareTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWN-LU-Ozn" id="pox-tF-rM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-gF-Pwq">
                                                    <rect key="frame" x="15" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="zvg-A7-UVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변인에게 공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-AW-0ZH">
                                                    <rect key="frame" x="59" y="11" width="301" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.409710978" green="0.35748698229999998" blue="0.34304968250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17u-AW-0ZH" firstAttribute="top" secondItem="pox-tF-rM1" secondAttribute="topMargin" id="SzR-QN-f2o"/>
                                                <constraint firstItem="5Jt-gF-Pwq" firstAttribute="top" secondItem="pox-tF-rM1" secondAttribute="topMargin" id="UwQ-NB-f89"/>
                                                <constraint firstItem="17u-AW-0ZH" firstAttribute="leading" secondItem="5Jt-gF-Pwq" secondAttribute="trailing" constant="16" id="VAh-gI-HLg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17u-AW-0ZH" secondAttribute="bottom" id="cR9-nr-hpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Jt-gF-Pwq" secondAttribute="bottom" id="eTO-zC-QdR"/>
                                                <constraint firstItem="5Jt-gF-Pwq" firstAttribute="leading" secondItem="pox-tF-rM1" secondAttribute="leadingMargin" id="ohi-CV-BLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17u-AW-0ZH" secondAttribute="trailing" id="wkO-fY-5uW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcLeadingOfShareLabel" destination="VAh-gI-HLg" id="Fwp-v5-eo5"/>
                                            <outlet property="alcWidthOfShareImageView" destination="zvg-A7-UVu" id="y1y-fV-c9O"/>
                                            <outlet property="shareImageView" destination="5Jt-gF-Pwq" id="YZZ-03-r23"/>
                                            <outlet property="shareLabel" destination="17u-AW-0ZH" id="gfQ-qE-Jyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuFeedbackTableViewCell" rowHeight="50" id="lAS-Qj-P8S" customClass="SideMenuFeedbackTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAS-Qj-P8S" id="dhf-ND-SNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="rut-oc-fwR">
                                                    <rect key="frame" x="15" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1fE-ya-zjf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불편/건의 메일 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Wa-7Ma">
                                                    <rect key="frame" x="59" y="11" width="301" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.409710978" green="0.35748698229999998" blue="0.34304968250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HO6-Wa-7Ma" firstAttribute="bottom" secondItem="dhf-ND-SNK" secondAttribute="bottomMargin" id="0Re-qk-lny"/>
                                                <constraint firstItem="rut-oc-fwR" firstAttribute="top" secondItem="dhf-ND-SNK" secondAttribute="topMargin" id="4u3-Wb-LdH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rut-oc-fwR" secondAttribute="bottom" id="9Cq-mN-cIJ"/>
                                                <constraint firstItem="HO6-Wa-7Ma" firstAttribute="leading" secondItem="rut-oc-fwR" secondAttribute="trailing" constant="16" id="RIh-Ez-6qi"/>
                                                <constraint firstItem="HO6-Wa-7Ma" firstAttribute="top" secondItem="dhf-ND-SNK" secondAttribute="topMargin" id="TRS-nz-sle"/>
                                                <constraint firstItem="rut-oc-fwR" firstAttribute="leading" secondItem="dhf-ND-SNK" secondAttribute="leadingMargin" id="WjL-hE-0aY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HO6-Wa-7Ma" secondAttribute="trailing" id="uJy-xK-mKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcLeadingOfFeedbackLabel" destination="RIh-Ez-6qi" id="XWX-Jv-fN8"/>
                                            <outlet property="alcWidthOfFeedBackImageView" destination="1fE-ya-zjf" id="1dk-IU-9F0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuSettingTableViewCell" rowHeight="50" id="QBa-Q5-aBN" customClass="SideMenuSettingTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="363" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBa-Q5-aBN" id="Vqy-xl-DdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-z1-BgQ">
                                                    <rect key="frame" x="59" y="11" width="301" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.409710978" green="0.35748698229999998" blue="0.34304968250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-1L-pRj">
                                                    <rect key="frame" x="15" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="okV-FS-GVB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="leading" secondItem="Vqy-xl-DdY" secondAttribute="leadingMargin" id="6Ho-Vq-NGO"/>
                                                <constraint firstItem="9J3-z1-BgQ" firstAttribute="leading" secondItem="7WP-1L-pRj" secondAttribute="trailing" constant="16" id="BIc-f6-x4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J3-z1-BgQ" secondAttribute="trailing" id="KYE-x2-mn2"/>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="bottom" secondItem="Vqy-xl-DdY" secondAttribute="bottomMargin" id="VZI-We-cNx"/>
                                                <constraint firstItem="7WP-1L-pRj" firstAttribute="top" secondItem="Vqy-xl-DdY" secondAttribute="topMargin" id="c5I-zv-Tuv"/>
                                                <constraint firstItem="9J3-z1-BgQ" firstAttribute="bottom" secondItem="Vqy-xl-DdY" secondAttribute="bottomMargin" id="cdU-8T-rjT"/>
                                                <constraint firstItem="9J3-z1-BgQ" firstAttribute="top" secondItem="Vqy-xl-DdY" secondAttribute="topMargin" id="p2g-Xm-XFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="alcLeadingOfSettingLabel" destination="BIc-f6-x4T" id="2Gh-JM-fv3"/>
                                            <outlet property="alcWidthOfSettingImageView" destination="okV-FS-GVB" id="HVh-59-I6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcY-8w-5X4" id="IEj-sT-fTo"/>
                                    <outlet property="delegate" destination="JcY-8w-5X4" id="0ZS-mO-RIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfi-Cp-NzB" firstAttribute="trailing" secondItem="NbQ-wc-Vjh" secondAttribute="trailing" id="WzA-nm-fSk"/>
                            <constraint firstItem="NbQ-wc-Vjh" firstAttribute="leading" secondItem="Hfi-Cp-NzB" secondAttribute="leading" id="hj9-jg-wQl"/>
                            <constraint firstAttribute="bottom" secondItem="NbQ-wc-Vjh" secondAttribute="bottom" id="sFC-M5-tlX"/>
                            <constraint firstItem="NbQ-wc-Vjh" firstAttribute="top" secondItem="Hfi-Cp-NzB" secondAttribute="top" id="xxA-wo-xA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfi-Cp-NzB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efo-z0-LW2"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="NbQ-wc-Vjh" id="oO1-lk-uE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkb-b7-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oYH-7t-lIE">
            <objects>
                <viewController id="7Vh-Qw-4jf" customClass="EJSettingViewController" customModule="EJWhatShouldIWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62W-gB-vMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-62-YnO">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-Yv-KSu">
                                        <rect key="frame" x="10" y="10" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="VrI-Ie-i6z"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTouchBackButton:" destination="7Vh-Qw-4jf" eventType="touchUpInside" id="IDP-fd-Vcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="90K-Fp-0zO"/>
                                    <constraint firstAttribute="bottom" secondItem="fBA-Yv-KSu" secondAttribute="bottom" constant="10" id="CfI-YW-iUA"/>
                                    <constraint firstItem="fBA-Yv-KSu" firstAttribute="leading" secondItem="CKX-62-YnO" secondAttribute="leading" constant="10" id="bDH-vy-Nvu"/>
                                    <constraint firstItem="fBA-Yv-KSu" firstAttribute="top" secondItem="CKX-62-YnO" secondAttribute="top" constant="10" id="zGu-vR-9OB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-JA-CVf">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" rowHeight="59" id="QKh-3V-GTK" customClass="LocationTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKh-3V-GTK" id="l7F-ZF-l63">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-Yk-wKZ">
                                                    <rect key="frame" x="15" y="11" width="64" height="37"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.409710978" green="0.35748698229999998" blue="0.34304968250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-nl-zb0">
                                                    <rect key="frame" x="292" y="11" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55318976679999998" green="0.48491494530000001" blue="0.46086222290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw7-nl-zb0" firstAttribute="trailing" secondItem="l7F-ZF-l63" secondAttribute="trailingMargin" id="CT4-uJ-dxV"/>
                                                <constraint firstItem="zw7-nl-zb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kUB-Yk-wKZ" secondAttribute="trailing" constant="30" id="Du0-ck-8WO"/>
                                                <constraint firstItem="zw7-nl-zb0" firstAttribute="bottom" secondItem="l7F-ZF-l63" secondAttribute="bottomMargin" id="FQM-eM-w6t"/>
                                                <constraint firstItem="zw7-nl-zb0" firstAttribute="top" secondItem="l7F-ZF-l63" secondAttribute="topMargin" id="IVv-DK-yU4"/>
                                                <constraint firstItem="kUB-Yk-wKZ" firstAttribute="top" secondItem="l7F-ZF-l63" secondAttribute="topMargin" id="Mp4-J1-q0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUB-Yk-wKZ" secondAttribute="bottom" id="lt6-Nn-kr0"/>
                                                <constraint firstItem="kUB-Yk-wKZ" firstAttribute="leading" secondItem="l7F-ZF-l63" secondAttribute="leadingMargin" id="zXE-Gr-1nz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLocationLabel" destination="zw7-nl-zb0" id="RsO-uy-XTX"/>
                                            <outlet property="titleLabel" destination="kUB-Yk-wKZ" id="4t6-vU-CYr"/>
                                            <segue destination="6kM-Fj-bLf" kind="presentation" id="DIu-9x-Qh6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmTableViewCell" rowHeight="59" id="cso-Gr-hPr" customClass="AlarmTableViewCell" customModule="EJWhatShouldIWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cso-Gr-hPr" id="CMI-HR-ypw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-FC-tzL">
                                                    <rect key="frame" x="15" y="11" width="64" height="37"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.42916126939999999" green="0.37445803350000001" blue="0.35933534890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-np-ZwJ">
                                                    <rect key="frame" x="311" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbU-FC-tzL" firstAttribute="leading" secondItem="CMI-HR-ypw" secondAttribute="leadingMargin" id="Hn8-7E-tgP"/>
                                                <constraint firstItem="Tey-np-ZwJ" firstAttribute="leading" secondItem="pbU-FC-tzL" secondAttribute="trailing" constant="232" id="Kut-t1-HcO"/>
                                                <constraint firstItem="pbU-FC-tzL" firstAttribute="top" secondItem="CMI-HR-ypw" secondAttribute="topMargin" id="bOL-tn-3hk"/>
                                                <constraint firstItem="Tey-np-ZwJ" firstAttribute="centerY" secondItem="pbU-FC-tzL" secondAttribute="centerY" id="hxq-l6-Cm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tey-np-ZwJ" secondAttribute="trailing" id="lKO-VU-Qaj"/>
                                                <constraint firstItem="pbU-FC-tzL" firstAttribute="bottom" secondItem="CMI-HR-ypw" secondAttribute="bottomMargin" id="nSb-Do-SPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Vh-Qw-4jf" id="B1y-n4-lDc"/>
                                    <outlet property="delegate" destination="7Vh-Qw-4jf" id="emj-9x-VNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKX-62-YnO" firstAttribute="top" secondItem="1zn-ct-NkT" secondAttribute="top" id="6PI-a5-V4i"/>
                            <constraint firstItem="1zn-ct-NkT" firstAttribute="trailing" secondItem="WQd-JA-CVf" secondAttribute="trailing" id="MVp-8n-IWz"/>
                            <constraint firstAttribute="bottom" secondItem="WQd-JA-CVf" secondAttribute="bottom" id="YeR-BK-zAa"/>
                            <constraint firstItem="CKX-62-YnO" firstAttribute="trailing" secondItem="1zn-ct-NkT" secondAttribute="trailing" id="kg4-Oy-MdU"/>
                            <constraint firstItem="WQd-JA-CVf" firstAttribute="leading" secondItem="1zn-ct-NkT" secondAttribute="leading" id="m9y-se-X40"/>
                            <constraint firstItem="CKX-62-YnO" firstAttribute="leading" secondItem="1zn-ct-NkT" secondAttribute="leading" id="qkY-cn-42X"/>
                            <constraint firstItem="WQd-JA-CVf" firstAttribute="top" secondItem="CKX-62-YnO" secondAttribute="bottom" id="tZ3-hr-CEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zn-ct-NkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs4-DD-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1301.1994002998501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOK-nb-ngg">
            <objects>
                <viewController id="6kM-Fj-bLf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DF-Mk-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QEG-kD-g1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-Lu-R3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1301"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qc1-BU-T47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GNz-Gy-ew7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fac-tU-Xoe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JcY-8w-5X4" kind="relationship" relationship="rootViewController" id="HTa-BH-dce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNs-KI-PYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="bell" width="418.90908813476562" height="418.90908813476562"/>
        <image name="clothes" width="512" height="512"/>
        <image name="default_background" width="2726" height="4846"/>
        <image name="email" width="256" height="256"/>
        <image name="gear" width="256" height="256"/>
        <image name="menu" width="409.60000610351562" height="409.60000610351562"/>
        <image name="share" width="256" height="256"/>
    </resources>
</document>
